<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference = "cover_link">
        <material>Gazebo/White</material>
        <mu value="1.0" />
        <mu2 value="1.0" />
    </gazebo>
    
    <gazebo reference = "motor_l1">
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference = "motor_l2">
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference = "motor_l3">
        <material>Gazebo/Black</material>
    </gazebo>

</robot>