<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <xacro:motor_link prefix="ql0" />
    <xacro:motor_joint prefix="ql0" xyz="0.00764156221103399 0.0643731527627516 0.199134337798754" rpy="-3.14159265358979 0 1.5707963267949" parent="base_link" child="motor_ql0" />

    <xacro:link prefix="ql0" suffix="0" 
            xyz="-2.79240519596158E-12 -0.0323342467663647 0.0205262846676379" 
            mass="0.0906240751108846"  
            ixx="3.57960463636854E-05" 
            ixy="3.52628499802399E-19" 
            ixz="-2.47532365544156E-15"
            iyy="4.86365561717405E-05"
            iyz="3.19397366497296E-08"
            izz="3.83022654282651E-05"
            color="link_color" />
    <xacro:link_joint prefix="ql0" type="revolute" xyz="0.0176401317247248 0 -4.5027795268604E-05" rpy="0 1.5707963267949 0" parent="motor_ql0" child="link_ql0" axis="0 0 1" />

    <xacro:motor_link prefix="ql1" />
    <xacro:motor_joint prefix="ql1" xyz="0 -0.0664226317247253 0.0500450277952679" rpy="0 0 1.5707963267949" parent="link_ql0" child="motor_ql1" />

    <xacro:link prefix="ql1" suffix="1" 
            xyz="4.65784220375909E-05 0.00400017244374749 0.0314904318565732" 
            mass="0.125508720332659"
            ixx="4.86757343787694E-05"
            ixy="3.65808621604759E-19"
            ixz="2.4753952859359E-15"
            iyy="8.08142303053274E-05"
            iyz="3.43048619914877E-09"
            izz="4.19570502040363E-05"
            color="link_color"/>
    <xacro:link_joint prefix="ql1" type="revolute" xyz="0.01764 0 -4.5028E-05" rpy="-1.5707963267949 0 -1.5707963267949" parent="motor_ql1" child="link_ql1" axis="0 0 1" />

    <xacro:motor_link prefix="ql2" />
    <xacro:motor_joint prefix="ql2" xyz="4.5028E-05 -0.0016099 0.048791" rpy="-1.5708 0 -1.5708" parent="link_ql1" child="motor_ql2" />

    <xacro:link prefix="ql2" suffix="2" 
            xyz="-5.53210361964318E-08 -3.08263377463147E-08 0.0453652157026042" 
            mass="0.177112239219215"
            ixx="6.22677964235683E-05"
            ixy="1.66614437846769E-09"
            ixz="7.08695120629543E-09"
            iyy="8.72229888424613E-05"
            iyz="3.93100900911783E-09"
            izz="4.39944727708975E-05"
            color="link_color"/>
    <xacro:link_joint prefix="ql2" type="revolute" xyz="0.01764 0 -4.5028E-05" rpy="0 1.5708 0" parent="motor_ql2" child="link_ql2" axis="0 0 1" />

    <xacro:motor_link prefix="ql3" />
    <xacro:motor_joint prefix="ql3" xyz="-4.50277952689371E-05 0 0.0384098682752751" rpy="3.14159265358979 -1.5707963267949 0" parent="link_ql2" child="motor_ql3" />

    <xacro:link prefix="ql3" suffix="3" 
            xyz="0.0151456632288249 2.13130589347688E-05 -0.000850207153413579" 
            mass="0.169169755966947"
            ixx="5.43200800675035E-05"
            ixy="-1.27206313407834E-12"
            ixz="-4.72035918422055E-10"
            iyy="5.8321559860457E-05"
            iyz="-4.64625826341459E-13"
            izz="2.86622818226399E-05"
            color="link_color"/>
    <xacro:link_joint prefix="ql3" type="revolute" xyz="0 0 0.0940499999999999" rpy="1.57079632679489 -1.5707963267949 0" parent="link_ql2" child="link_ql3" axis="0 0 -1" />

    <xacro:link prefix="cfl" suffix="cf" 
            xyz="5.55111512312578E-17 0 1.38777878078145E-17" 
            mass="0.00538971265618945"
            ixx="8.16681795861267E-07"
            ixy="7.61350069227245E-13"
            ixz="-7.02831426100783E-14"
            iyy="1.53526099929422E-06"
            iyz="4.6459713650591E-14"
            izz="1.5246161394666E-06" 
            color="motor_color"/>
    <xacro:link_joint prefix="cfl" type="fixed" xyz="0.0650000113064422 0 0" rpy="0 0 0" parent="link_ql3" child="link_cfl" axis="0 0 0" />

    <xacro:link prefix="lee" suffix="ee" 
            xyz="5.55111512312578E-17 0 -2.77555756156289E-17"
            mass="0.0386067357498254"
            ixx="3.68984907930345E-06"
            ixy="7.25158239907005E-12"
            ixz="-1.54796460272442E-06"
            iyy="2.44168936526029E-05"
            iyz="1.80917489247246E-12"
            izz="2.52602134650841E-05"   
            color="cover_color"/>
    <xacro:link_joint prefix="lee" type="fixed" xyz="0.122883670845766 0 0.00499923711449955" rpy="0 0 0" parent="link_ql3" child="link_lee" axis="0 0 0" />

</robot>