<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">
    <link name="cover_link">
        <inertial>
            <origin xyz="2.39377227479742E-05 4.13561867202913E-06 -1.860882310371E-05" rpy="0 0 0" />
            <mass value="1.14811136804996" />
            <inertia ixx="0.0165421506668323" ixy="4.78900601356394E-07" ixz="4.23289504351418E-06" iyy="0.016376336243709" iyz="-2.28340733993978E-07" izz="0.0111111937295698" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file:///home/robot/ws_smilei/src/smilei_description/meshes/cover/cover_link.STL" />
            </geometry>
            <material name="cover_color"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="file:///home/robot/ws_smilei/src/smilei_description/meshes/cover/cover_link.STL" />
            </geometry>
        </collision>
    </link>

    <joint name="cover_link_joint" type="fixed">
        <origin xyz="0.00767586514665961 1.44118282364193E-05 0.0305644318354628" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="cover_link" />
        <axis xyz="0 0 0" />
    </joint>

</robot>